[tox]
envlist = py27,py35,py36,py37,cov-report

[testenv]
deps =
    pytest<5;python_version<"3.6"
    pytest;python_version>="3.6"
    coverage
    six
    paramiko

commands =
    coverage run --source tests,pytest_sftpserver --branch --parallel -m pytest []

[testenv:cov-report]
deps =
    coverage
basepython = python3
commands =
    coverage combine
    coverage report --show-missing
    coverage xml
    coverage html -d htmlcov
